<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="zepeda.cristal.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment"
        tools:layout="@layout/fargment_crime_list">
    <action
        android:id="@+id/show_crime_detail"
        app:destination="@id/crimeDetailFragment" />
    </fragment>
    <fragment
    android:id="@+id/crimeDetailFragment"
    android:name="zepeda.cristal.criminalintent.CrimeListFragment"
    android:label="CrimeDetailFragment"
    tools:layout="@layout/fragment_crime_detail" >
        <argument
            android:name="crimeld"
            app:argType="java.util.UUID" />

        <action
            android:id="@+id/select_date"
            app:destination="@id/select_date" />
    </fragment>
    <dialog
        android:id="@+id/select_date"
        android:name="zepeda.cristal.criminalintent.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="crimeDate"
            app:argType="java.util.Date" />
    </dialog>

</navigation>